# spring-abai-project

./: .gitignore  .gitignore.txt  Main.java  build.gradle  settings.gradle
src/main/java/com/example/spring_abai_project/: SpringAbaiProjectApplication.java
src/main/java/com/example/spring_abai_project/config/: SecurityConfig.java
src/main/java/com/example/spring_abai_project/controller/: TaskController
src/main/java/com/example/spring_abai_project/model/: Task.java  User.java
src/main/java/com/example/spring_abai_project/repository/: TaskRepository.java
src/main/java/com/example/spring_abai_project/service/: TaskService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_tasks_table.sql
src/test/java/com/example/spring_abai_project/: SpringAbaiProjectApplicationTests.java
