
spring.flyway.url=jdbc:sqlite:./database.db
spring.flyway.driver=org.sqlite.JDBC
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.datasource.url=jdbc:sqlite:database.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.config.import=optional:file:.env[.properties]